<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
<scene>
  <sky>
    <clouds>
      <speed>1</speed>
      <mean_size>0.5</mean_size>
    </clouds>
  </sky>
  <ambient>0.4 0.4 0.4 1</ambient>
  <background>0.7 0.7 0.7 1</background>
  <shadows>1</shadows>
</scene>

<gui fullscreen='0'>
  <!-- <camera name='world_camera'>
        <pose frame=''>28.7674 0.149179 13.481 0 0.363865 2.7278</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera> -->
  <!--<camera name="user_camera">
    <track_visual>
      <name>d4eBasicV3_cam</name>
      <use_model_frame>true</use_model_frame> -->
      <!-- Option 1 -->
        <!-- <static>true</static>
        <xyz>-1.5 -2.0 0.5</xyz>
        <inherit_yaw>true</inherit_yaw> -->
      <!-- Option 2 
      <static>false</static> 
      <min_dist>0.5</min_dist>
      <max_dist>4.0</max_dist> -->
	
    <!--</track_visual>
  </camera> --> 
</gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>55.47009678</latitude_deg>
      <longitude_deg>10.32940528</longitude_deg>
      <elevation>16.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- A ground plane -->
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->
    <include>
      <uri>model://hcaa_pylon_setup</uri>
      <pose frame=''>10.0 19.0 -0.55 0 0 0</pose>
    </include>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
